<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/* body{background-image: url(img/1.jpg);width: 100%;background-size:100% auto;} */
			*{margin: 0;padding: 0;}
			#box{width: 100%;background: darkgray;overflow: hidden;}
			#box p:nth-child(1){float: left;padding-top: 10px;padding-bottom: 10px;cursor: pointer;margin-left:16%;}
			#box p:nth-child(2){float: left;margin-left:50%;padding-top: 10px;padding-bottom: 10px;cursor: pointer;width: 300px;}
			#box p:nth-child(2) span{margin-left: 10px;}
			#box p:nth-child(2){background:url(img/ico.gif) no-repeat 220px 17px;}
			#boxT_O{background:white;width: 500px; height: 330px;border: 1px solid #333;margin: 0 auto;position: relative;top: 230px;}
			#boxT_One{width: 100%;background: #A9A9A9;}
			#boxT_O p:nth-child(2){font-size: 17px;margin-left: 20px;margin-top: 20px;}
			#boxT_O p:nth-child(2) input{width: 200px;}
			#boxT_O p:nth-child(3){font-size: 17px;margin-left: 20px;margin-top: 20px;}
			#boxT_O p:nth-child(3) input{width: 300px;height: 100px;}
			#boxT_One p{padding: 5px 0 5px 20px;}
			#boxT_One p span{float: right;margin-right: 20px;cursor: pointer;}
			#boxT_O button{padding: 10px 30px;background: lawngreen;/*margin-left: 380px;margin-top: 24px;*/position:absolute;left: 380px;top: 260px;}
			#boxT{background: #333333;width: 100%;height:750px; display: none;}
			#boxO{ cursor: pointer;width: 100px;height: 150px;background: yellow;position: relative;left: 80%;/*bottom:750px;*/ display: none;}
			#boxO ul{list-style: none;}
			#boxO ul li{border-bottom: 1px solid #ccc;text-align: center;padding:8px;font-size: 15px;}
			.boxT_OP3{color: red;text-align: center;margin-top: 20px;}
			#boxThree{width: 700px;overflow: hidden;border: 1px solid #333;margin: 0 auto;margin-top: 40px;}
			.boxThree_D{width: 90%;height: 250px;border: 1px solid #333;margin: 0 auto;border-radius: 5px;margin-top: 20px;margin-bottom: 20px;}
			.boxThree_D p:nth-child(1){background:darkgray;width: 100%;}
			.boxThree_D p:nth-child(1) span{padding: 20px;}
			.boxThree_D p:nth-child(1) span:nth-child(2){margin-left: 350px;}
            #HuanFu{background: oldlace; width: 600px;height: 450px;border: 1px solid #333;margin: 0 auto;position: relative;top: 100px; display: none;}
            #HuanFu ul{list-style: none;}
            #HuanFu ul li img{list-style: none; width:180px;height: 160px; float: left;margin: 18px 10px;cursor: pointer;}
            #Guan{cursor: pointer;margin-left: 570px;margin-top: 10px;}
    	</style>
	</head>
	<body style="background: url(img/1.jpg);">
            
		<div id="box">
			<p>
				新浪博客
			</p>
			<p id="boxT_OP">
				<span>登陆</span>
				<span>注册</span>
				<span>首页</span>
				<span id="box_Span">个人中心</span>
			</p>
		</div>
		
		
		<div id="boxT">
			<div id="boxT_O">
				<div id="boxT_One">
					<p>发表博文<span id="boxT_OneSpan">+</span></p>
				</div>
				<p>
					标题:<input type="text"id="InputT" class="BoxInp"/>(*不可为空)
				</p>
				<p>
					内容:<input type="text"id="InputO" class="BoxInp" />(*不可为空)
				</p>
				<p id="boxT_OP3"></p>
				<button id="box_but">发表</button>
			</div>
		</div>
		
		<div id="boxO">
			<ul>
				<li id="box_Li">
					发文
				</li>
				<li id="box_Li1">
					换肤
				</li>
				<li>
					帮助
				</li>
				<li>
					推出
				</li>
			</ul>
		</div>
		
		
        <div id="boxThree">
				<div id="boxThree_D" class="boxThree_D">
				<div class="boxThree_D1">
					<p id="box_P" class="box_P">
						<span id="box_P3" class="box_P3">动态</span>
						<span id="box_P4" class="box_P4">***-**-**&nbsp;**-**-**</span>
					</p>
					<p id="box_P1"></p>
				</div>
			</div>
        </div>
        
        <div id="HuanFu">
            <p id="Guan">x</p>
            <ul>
                <li style="background: url(img/1.jpg)"><img src="img/1.jpg" alt=""></li>
                <li style="background: url(img/2.jpg)"><img src="img/2.jpg" alt=""></li>
                <li style="background: url(img/3.jpg)"><img src="img/3.jpg" alt=""></li>
                <li style="background: url(img/4.jpg)"><img src="img/4.jpg" alt=""></li>
                <li style="background: url(img/5.jpg)"><img src="img/5.jpg" alt=""></li>
                <li style="background: url(img/6.jpg)"><img src="img/6.jpg" alt=""></li>
            </ul>
        </div>
	</body>
</html>
<script type="text/javascript">
	var oBox=document.getElementById("boxO");
	var oBoxSpan=document.getElementById("box_Span");
	var oBoxOp=document.getElementById("boxT_OP");
    var oBoxLi=document.getElementById("box_Li");
    var oBoxLi1=document.getElementById("box_Li1");
	var oBoxT=document.getElementById("boxT");
	var oBoxTOP3=document.getElementById("boxT_OP3");
	var oBoxInp=document.getElementsByClassName("BoxInp");
	var oBoxBut=document.getElementById("box_but");
    var Clear=document.getElementById("boxT_OneSpan");
  

	
	
	var oBoxThree=document.getElementById("boxThree");
	var oBoxThreeO=document.getElementsByClassName("box_P1");
	var oBoxThreeT=document.getElementsByClassName("box_P3");
	var oBoxThreeF=document.getElementsByClassName("box_P4");
	var InputO=document.getElementById("InputO");
	var InputT=document.getElementById("InputT");
	

	
	Clear.onclick=function(){
		oBoxT.style.display="none";
	}		
	oBoxBut.onclick=function(){
		for (var i=0;i<oBoxInp.length;i++) {
			if(oBoxInp[i].value==""){
				oBoxTOP3.innerHTML="*标题和内容不能为空";
				oBoxTOP3.className="boxT_OP3";
			}
		}
	}
	
	
	var oDate=new Date();
	
	var nian =oDate.getFullYear();
	var yue =oDate.getMonth();
	var ri =oDate.getDate();
	
	var shi=oDate.getHours();
	var fen=oDate.getMinutes();
	var miao=oDate.getSeconds();
	//补零函数
	function fun(a){
		if(a<10){
			return "0"+a;
		}else{
			return ""+a;
		}
	}
	//点击发表发表内容
	oBoxBut.onclick=function(){
			if(InputO.value!=""&&InputT.value!=""){
				var a=document.createElement("div");
				a.className="boxThree_D";
				a.innerHTML = "<div class='boxThree_D1'>" + "<p id='box_P' class='box_P'>" + "<span class='box_P3'>"+InputT.value+"</span>"
				+ "<span class='box_P4'>"+fun(nian)+"-"+(fun(yue)+1)+"-"+fun(ri)+"&nbsp;"+fun(shi)+"-"+fun(fen)+"-"+fun(miao)+"</span>" + "</p>" + "<p class='box_P1'>"+InputO.value+"</p>" +"</div>";
				oBoxThree.appendChild(a);
				oBoxT.style.display="none";
			}
    }
    
    //内容

	for (var i=0;i<oBoxInp.length;i++) {
		oBoxInp[i].onclick=function(){
			oBoxTOP3.innerHTML="*请输入标题名称";
			oBoxTOP3.className="boxT_OP3";
		}
	}
	//点击发文
	oBoxLi.onclick=function(){
		if(getStyle(oBoxT,"display")=="none"){
			oBoxT.style.display="block";
			oBox.style.display="none";
		}else{
			oBoxT.style.display="none";
		}
	}
	//点击换肤
    oBoxLi1.onclick = function(){
        if(getStyle(oBoxH,"display")=="none"){
			oBoxH.style.display="block";
            oBox.style.display="none";
			oBoxThree.style.display = "none";
			Body.style.background ="rgba(255,255,255,0.5)"
		}else{
            oBoxThree.style.display="block";
			oBoxH.style.display="none";
		}
	}
	//获取非行间样式
	function getStyle(obj,attr){    //获取非行间样式，obj是对象，attr是值
	    if(obj.currentStyle){   //针对ie获取非行间样式
	        return obj.currentStyle[attr];
		    }else{
		        return getComputedStyle(obj,false)[attr];   //针对非ie
		    };
		};
		//点击切换小三角间距
	oBoxSpan.onclick=function(){
		if(getStyle(oBox,"display")=="none"){
			oBox.style.display="block";
			oBoxOp.style.background="url(img/ico.gif) no-repeat 220px -10px";
		}else{
			oBox.style.display="none";
			oBoxOp.style.background="url(img/ico.gif) no-repeat 220px 17px";
		}
    }  
    var oBoxH = document.getElementById("HuanFu");
    var oLi = oBoxH.getElementsByTagName("li");
    var Body = document.getElementsByTagName("body")[0];
	var oImg = oBoxH.getElementsByTagName("img");
	//切换图片
    for(var i = 0;i<oLi.length;i++){
        oLi[i].index = i;
        oImg[i].index = i;
        oLi[i].onclick = function(){
            // for(var i =0;i<oLi.length;i++){
            //     Body.style.background = "";
            // }
            Body.style.background= "url("+oImg[this.index].src+")";
            oBoxH.style.display = "none";
            localStorage.setItem("name",oLi[this.index].index);
                // alert("ssss")
        }
    }

    maxName= localStorage.getItem("name");
//   var maxName=getCookie("user");
    Body.style.background= "url("+oImg[maxName].src+")";
	// currentindex = getCookie("tabIndex");
	//点击关闭隐藏
    var Guan = document.getElementById("Guan");
    Guan.onclick = function(){
        oBoxH.style.display = "none";
	}
	
//拖拽
function getWidth(){
    var w = document.documentElement.clientWidth || document.body.clientWidth;
    return w;
}
function getHeight(){
    var h= document.documentElement.clientHeight || document.body.clientHeight;
    return h;
}
//鼠标按下
oBoxH.onmousedown = function (event) {
    var e = event || window.event;
    //点击的坐标距离盒子本身的距离
    var disX = e.clientX - oBoxH.offsetLeft;
    var disY = e.clientY - oBoxH.offsetTop;
    document.onmousemove = function (event) {
        var e = event || window.event;
        var l = e.clientX - disX;
        var t = e.clientY - disY;
        if(t <= 0){
            t = 0;
        }
        if(l <= 0){
            l = 0;
        }
        if(l > getWidth() - oBoxH.offsetWidth){
            l = getWidth() - oBoxH.offsetWidth;
        }
        if(t > getHeight() - oBoxH.offsetHeight){
            t = getHeight() - oBoxH.offsetHeight;
        }
        oBoxH.style.left = l + "px";
        oBoxH.style.top = t + "px";
        oBoxH.style.margin = "0"
    }
    document.onmouseup = function () {
        document.onmousemove = null;
    }
}
</script>
<script src="cookie.js"></script>
