<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹出层</title>
    <style>
        *{margin: 0;padding: 0;}
        #box{width:100%;height:100%;background-color:rgba(0, 0,0, 0.5);position: absolute;top: 0;left: 0; display: none}
        #Tan{display: none; width: 400px;height: 300px;position: absolute;top: 30%;left: 35%;background: #ffffff;border: 4px solid #f90;}
       h2{cursor: pointer; height: 30px;background: yellow;border-bottom: 4px solid #f90;}
       h2 #close{ cursor: pointer; float: right;margin: 2px 10px 0 0;background: orange;width: 25px;height:25px;text-align: center;line-height: 25px;}
    </style>
</head>
<body>
    <div id="box"></div>
    <div id="Tan"><h2><span id="close">x</span></h2></div>
    <center><button>弹出层</button></center>  
</body>
</html>
<script>
    var oBtn = document.getElementsByTagName("button")[0];
    var oBox = document.getElementById("box");
    var oTan = document.getElementById("Tan");
    var oClose = document.getElementById("close");

    oBtn.onclick = function(){
        oBox.style.display = "block";
        oTan.style.display = "block";
}
    oClose.onclick = function(){
        oBox.style.display = "none";
        oTan.style.display ="none";
    }
    //拖拽
function getWidth(){
    var w = document.documentElement.clientWidth || document.body.clientWidth;
    return w;
}
function getHeight(){
    var h= document.documentElement.clientHeight || document.body.clientHeight;
    return h;
}
//鼠标按下
oTan.onmousedown = function (event) {
    var e = event || window.event;
    //点击的坐标距离盒子本身的距离
    var disX = e.clientX - oTan.offsetLeft;
    var disY = e.clientY - oTan.offsetTop;
    if(typeof oTan.setCapture !== 'undefined'){
        oTan.setCapture();
        }
    document.onmousemove = function (event) {
        var e = event || window.event;
        var l = e.clientX - disX;
        var t = e.clientY - disY;
        if(t <= 0){
            t = 0;
        }
        if(l <= 0){
            l = 0;
        }
        if(l > getWidth() - oTan.offsetWidth){
            l = getWidth() - oTan.offsetWidth;
        }
        if(t > getHeight() - oTan.offsetHeight){
            t = getHeight() - oTan.offsetHeight;
        }
        oTan.style.left = l + "px";
        oTan.style.top = t + "px";
        oTan.style.margin = "0"
    }
    document.onmouseup = function () {
        document.onmousemove = null;
        document.onmousedown = null;
        //修复低版本ie bug
        if(typeof oTan.releaseCapture!='undefined'){
            oTan.releaseCapture();
           }

    }
}
</script>