<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #Fen {
            width: 900px;
            height: 50px;
            border: 1px solid #ccc;
            text-align: center;
            margin: 50px auto;
            line-height: 50px;
        }

        #Fen span {
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px 10px;
        }

        #Fen a {
            text-decoration: none;
            color: #333;
            padding: 0 10px;
        }

        #Fen a.active {
            background: blue;
            color: #fff;
            border-radius: 3px;
        }

        #list {
            width: 300px;
            height: 200px;
            border: 1px solid #ccc;
            margin: 10px auto;
        }

        #list ul {
            list-style: none;
        }

        #list ul li {
            padding: 5px 0 5px 5px;
            font-size: 14px;
            font-family: "宋体B8B\4f53", sans-serif;
            font-weight: bold;
        }

        #list ul li.img {}
    </style>
</head>

<body>
    <div id="list">
        <ul>
            <!-- <li class="Img"></li>
            <li>111</li>
            <li>222</li>
            <li>333</li> -->
        </ul>
    </div>
    <div id="Fen">
        <span>上一页</span>
        <a class="active" href="javascript:;">1</a>
        <a href="javascript:;">2</a>
        <a href="javascript:;">3</a>
        <a href="javascript:;">4</a>
        <a href="javascript:;">5</a>
        <a href="javascript:;">6</a>
        <a href="javascript:;">7</a>
        <a href="javascript:;">8</a>
        <a href="javascript:;">9</a>
        <a href="javascript:;">10</a>
        <a href="javascript:;">11</a>
        <a href="javascript:;">12</a>
        <span>下一页</span>
    </div>
</body>

</html>
<script src="js/ajax.js"></script>
<script>
    var oList = document.getElementById("list");
    var oFen = document.getElementById("Fen");
    var oA = oFen.getElementsByTagName("a");
        ajax({
            url: "https://api.apishop.net/common/reptileFamily/queryReptileListByKeyword",
            method: "get",
            data: {
                apiKey:"B6f9YAn0025be549732e9a4bc2c1ade25c9c69a0b21dcda",
                page:1,
                pageSize:10
            },
            success : function (response) {
            var data = JSON.parse(response).result.petFamilyList;
            console.log(data)
            for(var i=0;i<data.length;i++){
                var ul = document.createElement("ul");
                var str = " <li><img src=" + data[i].coverURL +" alt=></li>\n" +
                    "        <li class=name>name : "+ data[i].name +"</li>\n" +
                    "        <li class=engName>engName :" + data[i].engName +"</li>\n" +
                    "        <li class=price>price :"+ data[i].price +"</li>";
                ul.innerHTML = str;
                oList.appendChild(ul);
            }
        },
            async: true
        })





    for (var i = 0; i < oA.length; i++) {
        oA[i].index = i;
        oA[i].onclick = function () {
            for (var i = 0; i < oA.length; i++) {
                oA[i].className = "";
            }
            this.className = "active";
            var that = this;
            if((this.index+1)!=1){
                ajax({
            url: "https://api.apishop.net/common/reptileFamily/queryReptileListByKeyword",
            method: "get",
            data: {
                apiKey:"B6f9YAn0025be549732e9a4bc2c1ade25c9c69a0b21dcda",
                page:that.index+1,
                pageSize:10
            },
            success: function (response) {
                oList.innerHTML = "";
                var data = JSON.parse(response).result.petFamilyList;
                console.log(data)
                for(var i = 0;i<data.length;i++){
                    var ul = document.createElement("ul");
                    var str = "<li><img src="+data[i].coverURL+" alt=></li>\n"+
                    "<li class=name>name:"+data[i].name+"</li>\n"+
                    "<li class=engName>engName:"+data[i].engName+"</li>\n"+
                    "<li class=price>price:"+data[i].price+"</li>";
                    ul.innerHTML = str;
                    oList.appendChild(il);
                }
            },
            async: true
        })
            }
        }
    }
</script>